[APS_cube]

n_proc = 7
file_dir = /work1/gcouto/weave/datacubes/IFU_APERTIF_TEST/

[QC_plots]

# fit file names of the L1 cubes. no need to add ''
blue_cube = stackcube_1002022.fit
red_cube = stackcube_1002021.fit

# target signal to noise ratio for the Voronoi binning
target_SN = 30
# contour levels on SN maps
levels = [3, 30]

[spec_fit]

fwhm = 3.0
# below decide if you want to fit APS, blue and red cubes. 1 for yes and 0 for no
aps_fit = 1
blue_fit = 1
red_fit = 1

[table_creator]
template_dir = /work1/gcouto/PyParadise/templates/
