[data_org]
file_dir = /work1/gcouto/weave/WEAVE-Apertif/data/

[APS_cube]
n_proc = 7
file_dir = /work1/gcouto/weave/WEAVE-Apertif/data/11103/
aps_file = stackcube_3005895__stackcube_3005894_P0000_APS.fits

[QC_plots]
# fit file names of the L1 cubes. no need to add ''
blue_cube = stackcube_3039343.fit
red_cube = stackcube_3039342.fit

# below decide if you want to plot APS as well. 1 for yes and 0 for no
aps_flag = 0

# target signal to noise ratio for the Voronoi binning
target_SN = 30
# contour levels on SN maps
levels = [5, 30]
# where to measure SNR (central wavelength)
blue_wav = 4700
red_wav = 6100
aps_wav = 4700

[pyp_params]
# below decide if you want to fit APS, blue and red cubes. 1 for yes and 0 for no
aps_fit = 0
blue_fit = 0
red_fit = 0

temp_dir = /work1/gcouto/PyParadise/templates
temp_file = XSL_DR3_Salpeter_PC.fits
redshift = 0.002652
disp_max = 400.0
line_flux = 100
line_vel = 0

aps_lam_min = 3600.0
aps_lam_max = 8750.0

blue_lam_min = 3800.0
blue_lam_max = 5400.0

red_lam_min = 3600.0
red_lam_max = 8750.0


[spec_fit]
# use the fwhm values below (=0), or the estimated data LSF array (=1)?
resol_flag = 1
fwhm_blue = 1.9
fwhm_red = 1.9
fwhm_APS = 2.6
# should do emission-line fit?
EL_flag = 1
# should do bootstrap?
boots_flag = 1
# should do cosmic rejection? / dont if you believe the spectra is well reduced / cosm_limit = multiple of derivative stddev
cosm_flag = 1
cosm_limit = 30

[table_creator]
template_dir = /work1/gcouto/PyParadise/templates/
