[QC_plots]

# paths to the cubes. no need to add ''
blue_cube = /work1/gcouto/weave/datacubes/IFU_APERTIF_TEST/stackcube_1002022.fit
red_cube = /work1/gcouto/weave/datacubes/IFU_APERTIF_TEST/stackcube_1002021.fit
aps_cube = /work1/gcouto/weave/cube_creator/stackcube_1002022__stackcube_1002021__P001_APS/stackcube_1002022__stackcube_1002021__P001_APS_cube.fits

# target signal to noise ratio for the Voronoi binning
target_SN = 30
# contour levels on SN maps
levels = [3, 30]
